MONGODB_URI=mongodb+srv://lochanaherath:338ASDQW123@cluster0.3svc5en.mongodb.net/auth-MERN
JWT_SECRET=gghjhjhjbdjhdjd

BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY